# AndroidCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoimagecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoimagecast/: HeartBeatAPI.kt  HeartBeatResponse.kt  MainActivity.kt  UpdateAPI.kt
app/src/main/java/com/example/videoimagecast/jsonDataClass/: Component.kt  Param.kt  Screen.kt  idDataClass.kt  jsonDataClass.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoimagecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
